به نام خداوند جان-و خرد
کز-این برتر-اندیشه بر نگذرد
خداوند نام-و خداوند جای
خداوند روزی ده رهنمای
خداوند کیوان و گَردان سپهر
فروزندهٔ ماه ناهید مهر
ز نام-و نشان-و گمان برتر-است
نگارندهٔ بر شده پیکر-است
به بینندگان آفریننده را
نبینی مرنجان دو بیننده را
نیابد بدو نیز اندیشه راه
که او برتر-از نام-و از جایگاه
سخن هر چه زین گوهران بگذرد
نیابد بدو راه جان-و خرد
خرد گر سخن برگزیند همی
همان را گزیند که بیند همی
ستودن نداند کس-او را چو هست
میان بندگی را ببایدت بست
خرد را و جان را همی سنجد-اوی
در-اندیشهٔ سخته کی گنجد-اوی
بدین آلت رای-و جان-و زبان
ستود-آفریننده را کی توان
به هستیش باید که خستو شوی
ز گفتار بی‌کار یک‌سو شوی
پرستنده باشی و جوینده راه
به ژرفی به فرمانش کردن نگاه
توانا بود هر که دانا بود
ز دانش دل پیر برنا بود
از-این پرده برتر سخن‌گاه نیست
ز هستی مر-اندیشه را راه نیست
کنون ای خردمند وصف خرد
بدین جایگه گفتن-اندر خورد
کنون تا چه داری بیار-از خرد
که گوش نیوشنده زو بر خورد
خرد بهتر-از هر چه ایزد بداد
ستایش خرد را به از راه داد
خرد رهنمای خرد دلگشای
خرد دست گیرد به هر دو سرای
از-او شادمانی و ز-اویت غمی-است
و ز-اویت فزونی و ز-اویت کمی-است
خرد تیره و مرد روشن روان
نباشد همی شادمان یک زمان
چه گفت-آن خردمند مرد خرد
که دانا ز گفتار او بر خورد
کسی کو خرد را ندارد ز پیش
دلش گردد-از کردهٔ خویش ریش
هشیوار دیوانه خواند ورا
همان خویش بیگانه داند ورا
از-اویی به هر دو سرای-ارجمند
گسسته خرد پای دارد به بند
خرد چشم جان-است چون بنگری
تو بی‌چشم شادان جهان نسپری
نخست-آفرینش خرد را شناس
نگهبان جان-است-و آن سه پاس
سه پاس تو چشم-است-و گوش-و زبان
کز-این سه رسد نیک-و بد بی‌گمان
خرد را و جان را که یارد ستود
و گر من ستایم که یارد شنود
حکیما چو کس نیست گفتن چه سود
از-این پس بگو کآفرینش چه بود
تویی کردهٔ کردگار جهان
ببینی همی آشکار-و نهان
به گفتار دانندگان راه جوی
به گیتی بپوی-و به هر کس بگوی
ز هر دانشی چون سخن بشنوی
از-آموختن یک زمان نغنوی
چو دیدار یابی به شاخ سخن
بدانی که دانش نیاید به بن
از-آغاز باید که دانی درست
سر مایهٔ گوهران از نخست
که یزدان ز ناچیز چیز-آفرید
بدان تا توانایی-آرد پدید
سرمایهٔ گوهران-این چهار
بر-آورده بی-رنج-و بی-روزگار
یکی آتشی بر شده تابناک
میان آب-و باد-از بر تیره خاک
نخستین که آتش به جنبش دمید
ز گرمیش پس خشکی-آمد پدید
و زان پس ز آرام سردی نمود
ز سردی همان باز ترّی فزود
چو این چار گوهر به جای-آمدند
ز بهر سپنجی سرای-آمدند
گهرها یک-اندر دگر ساخته
ز هر گونه گردن برافراخته
پدید-آمد-این گنبد تیز رو
شگفتی نمایندهٔ نو به‌ نو
ابر ده و دو هفت شد کدخدای
گرفتند هر یک سزاوار جای
در بخشش-و دادن-آمد پدید
ببخشید دانا چنان چون سزید
فلک-ها یک-اندر دگر بسته شد
بجنبید چون کار پیوسته شد
چو دریا و چون کوه-و چون دشت-و راغ
زمین شد به کردار روشن چراغ
ببالید کوه آب-ها بر دمید
سر رستنی سوی بالا کشید
زمین را بلندی نبد جایگاه
یکی مرکزی تیره بود-و سیاه
ستاره بر-او بر شگفتی نمود
به خاک-اندرون روشنایی فزود
همی بر شد-آتش فرود-آمد آب
همی گشت گرد زمین آفتاب
گیا رست با چند گونه درخت
به زیر-اندر-آمد سرانشان ز بخت
ببالد ندارد جز-این نیرویی
نپوید چو پیوندگان هر سویی
و زان پس چو جنبنده آمد پدید
همه رستنی زیر خویش-آورید
خور-و خواب-و آرام جوید همی
و زان زندگی کام جوید همی
نه گویا زبان و نه جویا خرد
ز خاک و ز خاشاک تن پرورد
نداند بد و نیک فرجام کار
نخواهد از-او بندگی کردگار
چو دانا توانا بد و دادگر
از ایرا نکرد ایچ پنهان هنر
چنین است فرجام کار جهان
نداند کسی آشکار-و نهان
چو زین بگذری مردم-آمد پدید
شد-این بندها را سراسر کلید
سرش راست بر شد چو سرو بلند
به گفتار خوب-و خرد کار بند
پذیرندهٔ هوش-و رای-و خرد
مر-او-را دد-و-دام فرمان برد
ز راه خرد بنگری اندکی
که مردم به معنی چه باشد یکی
مگر مردمی خیره خوانی همی
جز-این را نشانی ندانی همی
تو را از دو گیتی بر-آورده‌اند
به چندین میانجی بپرورده‌اند
نخستین فطرت پسین شمار
تویی خویشتن را به بازی مدار
شنیدم ز دانا دگرگونه زین
چه دانیم راز جهان آفرین
نگه کن سرانجام خود را ببین
چو کاری بیابی از-این به گزین
به رنج-اندر-آری تنت را رواست
که خود رنج بردن به دانش سزاست
چو خواهی که یابی ز هر بد رها
سر-اندر نیاری به دام بلا
نگه کن بدین گنبد تیز گرد
که درمان ازوی-است-و ز-اوی-است درد
نه گشت زمانه بفرسایدش
نه آن رنج-و تیمار بگزایدش
نه از جنبش آرام گیرد همی
نه چون ما تباهی پذیرد همی
از-او دان فزونی از او هم شمار
بد-و-نیک نزدیک او آشکار
ز یاقوت سرخ-است چرخ کبود
نه از آب-و گرد-و نه از باد-و دود
به چندین فروغ-و به چندین چراغ
بیاراسته چون به نوروز باغ
روان-اندر او گوهر دل-فروز
کز-او روشنایی گرفته-است روز
ز خاور بر-آید سوی باختر
نباشد از-این یک روش راست-تر
ایا آن که تو آفتابی همی
چه بودت که بر من نتابی همی