الا یا ایها الساقی ادر کاسا و ناولها
که عشق-آسان نمود-اول ولی افتاد مشکل ها
به بوی نافه ای کاخر صبا زان طره بگشاید
ز تاب جعد مشکینش چه خون افتاد در دل ها
مرا در منزل جانان چه امن عیش چون هر دم
جرس فریاد می دارد که بربندید محمل ها
به می سجاده رنگین کن گرت پیر مغان گوید
که سالک بی خبر نبود ز راه-و رسم منزل ها
شب تاریک-و بیم موج-و گردابی چنین هایل
کجا دانند حال ما سبکباران ساحل ها
همه کارم ز خود کامی به بدنامی کشید-آخر
نهان کی ماند-آن رازی کز-او سازند محفل ها
حضوری گر همی خواهی از-او غایب مشو حافظ
متی ما تلق من تهوی دع-الدنیا و اهملها
صلاح کار کجا و من خراب کجا
ببین تفاوت ره کز کجاست تا به کجا
دلم ز صومعه بگرفت-و خرقه سالوس
کجاست دیر مغان-و شراب ناب کجا
چه نسبت-است به رندی صلاح-و تقوا را
سماع وعظ کجا نغمه رباب کجا
ز روی دوست دل دشمنان چه دریابد
چراغ مرده کجا شمع آفتاب کجا
چو کحل بینش ما خاک آستان شماست
کجا رویم بفرما از-این جناب کجا
مبین به سیب زنخدان که چاه در راه-است
کجا همی روی ای دل بدین شتاب کجا
بشد که یاد خوشش باد روزگار وصال
خود-آن کرشمه کجا رفت-و آن عتاب کجا
قرار-و خواب ز حافظ طمع مدار-ای دوست
قرار چیست صبوری کدام-و خواب کجا
اگر آن ترک شیرازی به دست-آرد دل ما را
به خال هندویش بخشم سمرقند-و بخارا را
بده ساقی می باقی که در جنت نخواهی یافت
کنار آب رکن-آباد-و گلگشت مصلا را
فغان کاین لولیان شوخ شیرین کار شهر-آشوب
چنان بردند صبر-از دل که ترکان خوان یغما را
ز عشق ناتمام ما جمال یار مستغنی-است
به آب-و رنگ-و خال-و خط چه حاجت روی زیبا را
من-از آن حسن روز-افزون که یوسف داشت دانستم
که عشق-از پرده عصمت برون آرد زلیخا را
اگر دشنام فرمایی و گر نفرین دعا گویم
جواب تلخ می زیبد لب لعل شکرخا را
نصیحت گوش کن جانا که از جان دوست تر دارند
جوانان سعادتمند پند پیر دانا را
حدیث-از مطرب-و می گو و راز دهر کمتر جو
که کس نگشود-و نگشاید به حکمت این معما را
غزل گفتی و در سفتی بیا و خوش بخوان حافظ
که بر نظم تو افشاند فلک عقد ثریا را
صبا به لطف بگو آن غزال رعنا را
که سر به کوه-و بیابان تو داده ای ما را
شکرفروش که عمرش دراز باد چرا
تفقدی نکند طوطی شکرخا را
غرور حسنت اجازت مگر نداد-ای گل
که پرسشی نکنی عندلیب شیدا را
به خلق-و لطف توان کرد صید اهل نظر
به بند-و دام نگیرند مرغ دانا را
ندانم-از چه سبب رنگ آشنایی نیست
سهی قدان سیه چشم ماه سیما را
چو با حبیب نشینی و باده پیمایی
به یاد دار محبان بادپیما را
جز-این قدر نتوان گفت در جمال تو عیب
که وضع مهر-و وفا نیست روی زیبا را
در-آسمان نه عجب گر به گفته حافظ
سرود زهره به رقص-آورد مسیحا را