به نام خداوندِ جان-آفرین
حکیمِ سخن در زبان-آفرین
خداوند بخشندهٔ دستگیر
کریم خطابخش پوزش پذیر
عزیزی که هر کز درش سر بتافت
به هر در که شد هیچ عزّت نیافت
سر پادشاهان گردن فراز
به درگاه او بر زمینِ نیاز
نه گردن کشان را بگیرد به فور
نه عذر-آوران را براند به جور
وگر خشم گیرد ز کردارِ زشت
چو باز-آمدی ماجرا درنوشت
اگر با پدر جنگ جوید کسی
پدر بی-گمان خشم گیرد بسی
وگر خویش راضی نباشد ز خویش
چو بیگانگانش براند ز پیش
وگر بنده چابک نباشد به کار
عزیزش ندارد خداوندگار
وگر بر رفیقان نباشی شفیق
به فرسنگ بگریزد از تو رفیق
وگر ترکِ خدمت کند لشکری
شود شاهِ لشکرکُش از وی بری
ولیکن خداوندِ بالا و پست
به عصیان درِ رزق بر کس نبست
دو کونش یکی قطره از بحرِ علم
گنه بیند و پرده پوشد به حلم
ادیمِ زمین سفره عام اوست
بر-این خوان یغما چه دشمن چه دوست
اگر بر جفا پیشه بشتافتی
که از دست قهرش امان یافتی
بری ذاتش از تهمتِ ضد و جنس
غنی ملکش از طاعتِ جن و انس
پرستارِ امرش همه چیز-و-کس
بنی-آدم و مرغ و مور-و-مگس
چنان پهن خوان کرم گسترد
که سیمرغ در قاف قسمت خورد
لطیف کرم-گستر کارساز
که دارای خَلق-است و دانای راز
مر-او-را رسد کبریا و منی
که ملکش قدیم-است و ذاتش غنی
یکی را به سر برنهد تاج بخت
یکی را به خاک-اندر آرد ز تخت
کلاهِ سعادت یکی بر سرش
گلیمِ شقاوت یکی در برش
گلستان کند آتشی بر خلیل
گروهی بر-آتش بَرَد ز آب نیل
گر-آن است منشورِ احسان اوست
ور-این است توقیعِ فرمان اوست
پسِ پرده بیند عمل-های بد
هم او پرده پوشد به آلای خَوْد
به تهدید اگر برکشد تیغِ حکم
بمانند کروبیان صُمّ-و-بکم
وگر دردهد یک صلای کرم
عزازیل گوید نصیبی برم
به درگاهِ لطف و بزرگیش بر
بزرگان نهاده بزرگی ز سر
فروماندگان را به رحمت قریب
تضرع-کنان را به دعوت مجیب
بر احوالِ نابوده علمش بصیر
به اسرارِ ناگفته لطفش خبیر
به قدرت نگهدارِ بالا و شیب
خداوندِ دیوانِ روزِ حسیب
نه مستغنی از طاعتش پشت کس
نه بر حرف او جای انگشت کس
قدیمی نکوکارِ نیکی-پسند
به کلک قضا در رحم نقش-بند
ز مشرق به مغرب مه و آفتاب
روان کرد و بنهاد گیتی بر-آب
زمین از تبِ لرزه آمد ستوه
فروکوفت بر دامنش میخِ کوه
دهد نطفه را صورتی چون پری
که کرده-ست بر آب صورتگری
نهد لعل و پیروزه در صلبِ سنگ
گل و لعل در شاخ پیروزه-رنگ
ز ابر افکند قطره-ای سویِ یَم
ز صلب افکند نطفه-ای در شکم
از آن قطره لولوی لالا کند
وز-این صورتی سروبالا کند
بر او علم یک ذره پوشیده نیست
که پیدا و پنهان به نزدش یکی-ست
مهیاکنِ روزیِ مار و مور
اگر چند بی-دست-وپای-اند و زور
به امرش وجود از عدم نقش بست
که داند جز او کردن از نیست هست
دگر ره به کتمِ عدم در برد
وز-آنجا به صحرای محشر برد
جهان مُتَفِّق بر الهیتش
فرومانده از کُنهِ ماهیتش
بشر ماورای جلالش نیافت
بصر منتهای جمالش نیافت
نه بر اوجِ ذاتش پرد مرغِ وهم
نه در ذیلِ وصفش رسد دستِ فهم
در-این ورطه کشتی فروشد هزار
که پیدا نشد تخته-ای بر کنار
چه شب-ها نشستم در-این سِیر گم
که دِهشَت گرفت آستینم که قُم
محیط است علم مَلِک بر بسیط
قیاس تو بر وی نگردد محیط
نه ادراک در کُنهِ ذاتش رسید
نه فکرت به غورِ صفاتش رسید