ب نا*مه خ*دا*ون*د جا*نو خ*رد
ک*زین بر*ت*رن*دی*ش بر نگ*ذ*رد
خ*دا*ون*د نا*مو خ*دا*ون*د جای
خ*دا*ون*د رو*زی د*ه ره*ن*مای
خ*دا*ون*د کی*وان و گر*دان س*پهر
ف*رو*زن*د*ی ما*ه نا*هی*د مهر
ز نا*م ن*شا*ن گ*مان بر*ت*رست
ن*گا*رن*د*هٔ بر ش*د پی*ک*رست
ب بی*نن*د*گان اا*ف*ری*نن*د را
ن*بی*نی م*رن*جان د بی*نن*د را
ن*یا*بد ب*دو نیز ان*دی*ش راه
ک او بر*ت*رز نا*م از جای*گاه
س*خن هر چ زین گو*ه*ران بگ*ذ*رد
ن*یا*بد ب*دو را*ه جا*ن خ*رد
خ*رد گر س*خن بر*گ*زی*ند ه*می
ه*مان را گ*زی*ند ک بی*ند ه*می
س*تو*دن ن*دا*ند ک*سو را چ هست
م*یان بن*د*گی را ب*با*یدت بست
خ*رد را و جان را ه*می سن*ج*دوی
د*رن*دی*ش*هٔ سخ*ته کی گن*ج*دوی
ب*دین اا*ل*تّ را*ی جا*ن ز*بان
س*تو*دا*ف*ری*نن*د را کی ت*وان
ب هس*تیش با*ید ک خس*تو ش*وی
ز گف*تا*ر بی‌*کار یک*سو ش*وی
پ*رس*تن*د با*شی و جو*ین*د راه
ب ژر*فی ب فر*مانش کر*دن ن*گاه
ت*وا*نا ب*ود هر ک دا*نا ب*ود
ز دا*نش د*لّ پیر بر*نا ب*ود
ا*زین پر*ده بر*تر س*خن*گاه نیست
ز هس*تی م*رن*دی*ش را راه نیست
ک*نون ای خ*رد*مند وص*ف خ*رد
ب*دین جای*گه گف*ت*نن*در خ*رد
ک*نون تا چ دا*ری ب*یا*رز خ*رد
ک گو*ش ن*یو*شن*د زو بر خ*رد
خ*رد به*ت*رز هر چ ای*زد ب*داد
س*تا*یش خ*رد را ب از راه داد
خ*رد ره*ن*ما*یّ خ*رد دل*گ*شای
خ*رد دست گی*رد ب هر دو س*رای
ا*زو شا*د*ما*نی و زو*یت غ*میست
و زو*یت ف*زو*نی و زو*یت ک*میست
خ*رد تی*ر و مر*د رو*شن ر*وان
ن*با*شد ه*می شا*د*مان یک ز*مان
چ گف*تان خ*رد*من*د مر*د خ*رد
ک دا*نا ز گف*تا*ر او بر خ*رد
ک*سی کو خ*رد را ن*دا*رد ز پیش
د*لش گر*د*دز کر*د*هٔ خیش ریش
ه*شی*وا*ر دی*وا*ن خا*ند و*را
ه*مان خی*ش بی*گا*ن دا*ند و*را
ا*زو*یی ب هر دو س*را*یر*ج*مند
گ*سس*ته خ*رد پای دا*رد ب بند
خ*رد چش*م جا*نس*ت چن بن*گ*ری
ت بی*چش*م شا*دان ج*هان نس*پ*ری
ن*خس*تا*ف*ری*نش خ*رد را ش*ناس
ن*گه*با*ن جا*نس*ت اا*نّ س پاس
س پا*سّ ت چش*مس*ت گو*شّ ز*بان
ک*زین سه ر*سد نی*ک بد بی*گ*مان
خ*رد را و جان را ک یا*رد س*تود
و گر من س*تا*یم ک یا*رد ش*نود
ح*کی*ما چ کس نیست گف*تن چ سود
ا*زین پس ب*گو کا*ف*ری*نش چ بود
ت*یی کر*د*هٔ کر*د*گا*ر ج*هان
ب*بی*نی ه*می اا*ش*کا*رّ ن*هان
ب گف*تا*ر دا*نن*د*گان راه جوی
ب گی*تی ب*پو*یّ ب هر کس ب*گوی
ز هر دا*ن*شی چن س*خن بش*ن*وی
ا*زا*مو*خ*تن یک ز*مان نغ*ن*وی
چ دی*دار یا*بی ب شا*خّ س*خن
ب*دا*نی ک دا*نش ن*یا*ید ب بن
ا*زا*غاز با*ید ک دا*نی د*رست
س*ر ما*ی*هٔ گو*ه*ران از ن*خست
ک یز*دان ز نا*چیز چی*زا*ف*رید
ب*دان تا ت*وا*نا*ی*یا*رد پ*دید
س*رما*ی*هٔ گو*ه*را*نین چ*هار
ب*را*ور*د بی*رن*ج بی*رو*ز*گار
ی*کی اا*ت*شی بر ش*ده تاب*ناک
م*یان اا*ب با*دز ب*ر تی*ر خاک
ن*خس*تین ک اا*تش ب جن*بش د*مید
ز گر*میش پس خش*ک*یا*مد پ*دید
و زان پس ز اا*رام سر*دی ن*مود
ز سر*دی ه*مان با*ز تر*ری ف*زود
چ این چار گو*هر ب جا*یا*م*دند
ز به*ر س*پن*جی س*را*یا*م*دند
گ*هر*ها ی*کن*در د*گر ساخ*ته
ز هر گو*ن گر*دن ب*رف*راخ*ته
پ*دی*دا*م*دین گن*ب*د تیز رو
ش*گف*تی ن*ما*ین*د*هٔ نو ب نو
ا*بر ده و دو هفت شد کد*خ*دای
گ*رف*تند هر یک س*زا*وار جای
د*ر بخ*ش*شو دا*د*نا*مد پ*دید
ب*بخ*شید دا*نا چ*نان چن س*زید
ف*لک*ها ی*کن*در د*گر بس*ته شد
ب*جن*بید چن کار پی*وس*ته شد
چ در*یا و چن کو*ه چن دش*ت راغ
ز*مین شد ب کر*دار رو*شن چ*راغ
ب*با*لید کوه آب*ها بر د*مید
س*ر رس*ت*نی سو*ی با*لا ک*شید
ز*مین را ب*لن*دی ن*بد جای*گاه
ی*کی مر*ک*زی تی*ر بو*د س*یاه
س*تا*ره ب*رو بر ش*گف*تی نمود
ب خا*کن*د*رون رو*ش*نا*یی ف*زود
ه*می بر ش*دا*تش ف*رو*دا*مد ااب
ه*می گشت گر*د ز*مین ااف*تاب
گ*یا رست با چند گو*نه د*رخت
به زی*رن*د*را*مد س*ران*شان ز بخت
ب*با*لد ن*دا*رد ج*زین نی*ر*یی
ن*پو*ید چ پی*ون*د*گان هر س*یی
و زان پس چ جن*بن*د اا*مد پ*دید
ه*مه رس*ت*نی زی*ر خی*شا*و*رید
خ*ر خا*ب اا*رام جو*ید ه*می
و زان زن*د*گی کام جو*ید ه*می
ن گو*یا ز*بان و ن جو*یا خ*رد
ز خاک و ز خا*شاک تن پر*و*رد
ن*دا*ند بد و نیک فر*جا*م کار
ن*خا*هد ا*زو بن*د*گی کر*د*گار
چ دا*نا ت*وا*نا بد و داد*گر
از ای*را ن*کرد ایچ پن*هان ه*نر
چ*نین است فر*جا*م کا*ر ج*هان
ن*دا*ند ک*سی ااش*کا*ر ن*هان
چ زین بگ*ذ*ری مر*د*ما*مد پ*دید
ش*دین بند*ها را س*را*سر ک*لید
س*رش راست بر شد چ سر*و ب*لند
ب گف*تا*ر خو*ب خ*رد کار بند
پ*ذی*رن*د*هٔ هو*ش را*ی خ*رد
م*رو*را د*دو*دام فر*مان ب*رد
ز را*ه خ*رد بن*گ*ری ان*د*کی
ک مر*دم ب مع*نی چ با*شد ی*کی
م*گر مر*د*می خی*ر خا*نی ه*می
ج*زین را ن*شا*نی ن*دا*نی ه*می
ت را از د گی*تی ب*را*ور*د*‌اند
ب چن*دین م*یان*جی ب*پر*ور*د*‌اند
ن*خس*تی*ن فط*رت پ*سی*ن ش*مار
ت*یی خیش*تن را ب با*زی م*دار
ش*نی*دم ز دا*نا د*گر*گو*ن ز*ین
چ دا*نیم را*ز ج*هان اا*ف*رین
ن*گه کن س*رن*جا*م خد را ب*بین
چ کا*ری ب*یا*بی ا*زین به گ*زین
ب رن*جن*د*را*ری ت*نت را ر*واست
ک خد رنج بر*دن ب دا*نش س*زاست
چ خا*هی ک یا*بی ز هر بد ر*ها
س*رن*در ن*یا*ری ب دا*م ب*لا
ن*گه کن ب*دین گن*ب*د تی*ز گ*رد
ک در*مان ا*زو*یس*ت زو*یست درد
ن گش*ت ز*ما*نه ب*فر*سا*ی*دش
ن اان رن*ج تی*مار بگ*زا*ی*دش
ن از جن*بش اا*رام گی*رد ه*می
ن چن ما ت*با*هی پ*ذی*رد ه*می
ا*زو دان ف*زو*نی از او هم ش*مار
ب*دو*نیک نز*دی*ک او ااش*کار