ب نا*م خ*دا*ون*د جا*نا*ف*رین
ح*کی*مِ س*خن در ز*با*نا*ف*رین
خ*دا*ون*د بخ*شن*د*هٔ دست*گیر
ک*ری*م خ*طا*بخ*ش پو*زش پ*ذیر
ع*زی*زی ک هر کز د*رش سر ب*تافت
ب هر در ک شد هیچ عز*زت ن*یافت
س*ر پا*د*شا*ها*ن گر*دن ف*راز
ب در*گا*ه او بر ز*می*نِ ن*یاز
ن گر*دن ک*شان را ب*گی*رد ب فور
ن عذ*را*و*ران را ب*را*ند ب جور
و*گر خشم گی*رد ز کر*دا*رِ زشت
چ با*زا*م*دی ما*ج*را در*ن*وشت
ا*گر با پ*در جنگ جو*ید ک*سی
پ*در بی*گ*مان خشم گی*رد ب*سی
و*گر خیش را*ضی ن*با*شد ز خیش
چ بی*گا*ن*گا*نش ب*را*ند ز پیش
و*گر بن*د چا*بک ن*با*شد ب کار
ع*زی*زش ن*دا*رد خ*دا*ون*د*گار
و*گر بر ر*فی*قان ن*با*شی ش*فیق
ب فر*سنگ بگ*ری*زد از ت ر*فیق
و*گر تر*ک خد*مت ک*ند لش*ک*ری
ش*ود شا*ه لش*کر*کش از وی ب*ری
و*لی*کن خ*دا*ون*د با*لا و پست
ب عص*یان د*رِ رزق بر کس ن*بست
د کو*نش ی*کی قط*ر از بح*رِ علم
گ*نه بی*ند و پر*د پو*شد ب حلم
ا*دی*مِ ز*مین سف*ر*ه عا*م اوست
ب*رین خا*ن یغ*ما چ دش*من چ دوست
ا*گر بر ج*فا پی*ش بش*تاف*تی
ک از دس*ت قه*رش ا*مان یاف*تی
ب*ری ذا*تش از ته*م*ت ضد و جنس
غ*نی مل*کش از طا*ع*ت جن و انس
پ*رس*تا*رِ ام*رش ه*م چی*ز*کس
ب*نی*اا*د*مو و مرغ و مو*ر*گس
چ*نان پهن خا*ن ک*رم گس*ت*رد
ک سی*مرغ در قاف قس*مت خ*رد
ل*طی*فی ک*رم*گس*ت*ری کار*ساز
ک دا*را*ی خل*قس*ت و دا*نا*ی راز
م*رو*را ر*سد کب*ر*یا و م*نی
ک مل*کش ق*دی*مس*ت و ذا*تش غ*نی
ی*کی را ب سر بر*ن*هد تا*ج بخت
ی*کی را ب خا*کن*در اا*رد ز تخت
ک*لا*ه س*عا*دت ی*کی بر س*رش
گ*لی*مِ ش*قا*وت ی*کی در ب*رش
گ*لس*تان ک*ند اا*ت*شی بر خ*لیل
گ*رو*هی ب*را*تش ب*رد ز ااب نیل
گ*را*ن است من*شو*رِ اح*سان اوست
و*ری*ن است تو*قی*ع فر*مان اوست
پ*س پر*د بی*ند ع*مل*ها*ی بد
هم او پر*د پو*شد ب اا*لا*ی خد
ب ته*دید ا*گر بر*ک*شد تی*غِ حکم
ب*ما*نند کر*رو*ب*یان صم*و*بکم
و*گر در*د*هد یک ص*لا*ی ک*رم
ع*زا*زیل گو*ید ن*صی*بی ب*رم
ب در*گا*ه لطف و ب*زر*گیش بر
ب*زر*گان ن*ها*د ب*زر*گی ز سر
ف*رو*مان*د*گان را ب رح*مت ق*ریب
ت*ضر*رع*ک*نان را ب دع*وت م*جیب
بر اح*وا*ل نا*بو*د عل*مش ب*صیر
ب اس*را*رِ نا*گف*ت لط*فش خ*بیر
ب قد*رت ن*گه*دا*رِ با*لا و شیب
خ*دا*ون*د دی*وا*نِ رو*زِ ح*سیب
ن مس*تغ*نی از طا*ع*تش پش*ت کس
ن بر حر*ف او جای ان*گش*ت کس
ق*دی*می ن*کو*کا*رِ نی*کی*پ*سند
ب کل*ک ق*ضا در ر*حم نقش*بند
ز مش*رق ب مغ*رب مه و ااف*تاب
ر*وان کرد و بن*هاد گی*تی ب*راب
ز*مین از ت*ب لر*ز اا*مد س*توه
ف*رو*کوفت بر دا*م*نش می*خِ کوه
د*هد نط*ف را صو*ر*تی چن پ*ری
ک کر*دست بر ااب صو*رت*گ*ری
ن*هد لعل و پی*رو*ز در صل*ب سنگ
گ*ل و لعل در شا*خ پی*رو*ز*رنگ
ز ابر اف*ک*ند قط*ر*ای سو*ی یم
ز صلب افکند نط*ف*ای در ش*کم
از اان قط*ر لو*لو*ی لا*لا کند
و*زین صو*ر*تی سرو*با*لا ک*ند
بر او علم یک ذر*ه پو*شی*د نیست
ک پی*دا و پن*هان ب نز*دش ی*کیست
م*هی*یا*ک*نی رو*ز*یی مار و مور
ا*گر چند بی*دس*ت*پا*یند و زور
ب ام*رش و*جود از ع*دم نقش بست
ک دا*ند جز او کر*دن از نیست هست
د*گر ره ب کت*م ع*دم در ب*رد
و*زان*جا ب صح*را*ی مح*شر ب*رد
ج*هان مت*ت*فق بر ا*لا*هی*ی*تش
ف*رو*مان*د از کن*ه ما*هی*ی*تش
ب*شر ما*و*را*ی ج*لا*لش ن*یافت
ب*صر من*ت*ها*ی ج*ما*لش ن*یافت
ن بر او*جِ ذا*تش پ*رد مر*غِ وهم
ن در ذی*ل وص*فش ر*سد دس*ت فهم
د*رین ور*ط کش*تی ف*رو*شد ه*زار
ک پی*دا ن*شد تخ*ت*ای بر کنار
چ شب*ها ن*شس*تم د*رین سیر گم
ک ده*شت گ*رفت ااس*تی*نم ک قم
م*حیط است عل*م م*لک بر ب*سیط
ق*یا*س ت بر وی ن*گر*دد م*حیط
ن اد*راک در کن*ه ذا*تش ر*سید
ن فک*رت ب غو*رِ ص*فا*تش ر*سید