سر*دار ر*م*ضان ش*ری*ف
ام*روز س*شن*به
در م*را*س*م گ*را*می*داش*ت س*و*مین سال*گر*د ش*ها*دت سر*دار
حاج قا*س*م س*لی*ما*نی از ان*ت*قا*ل دا*نش و تج*ر*ب*یات
ب حو*ز*ه صن*عت خد*ر سا*زی خ*بر داد
وی گفت اح*سا*س ما این است ک در م*با*ح*ث فن*نی و م*هن*د*سی خ*لا‌ها*یی در خد*ر سا*زی و*جود ن*دا*رد ام*ما عم*د*ه مش*ک*لات در حو*ز*ه ک*لان س*یا*ست گ*ذا*ری و م*دی*ر*یت این صن*عت است
س*خن*گو*ی س*پاه خا*طرن*شان کرد فن*نا*و*ری*ها*یی ک در س*پاه مو*رد اس*ت*فا*د ق*رار گ*رف*ت و در دست*رس است و می*ت*وا*ند ب صن*عت خد*ر*سا*زی و سا*ی*ر ص*نا*یع من*ت*قل ش*ود و هیچ مش*ک*لی از این با*بت و*جود ن*دا*رد