ای دل عبث مخور غم دنیا
فکرت مکن نیامده فردا
کنج قفس چو نیک بیندیشی
چون گلشن-است مرغ شکیبا
بشکاف خاک و ببین آنگه
بی مهری زمانهٔ رسوا
این دشت خوابگاه شهیدانست
فرصت شمار وقت تماشا
از عمر رفته نیز شماری کن
مشمار جدی و عقرب و جوزا
دور-است کاروان سحر زینجا
شمعی بباید-این شب یلدا
در پرده صد هزار سیه کاریست
این تند سیر گنبد خضرا
پیوند او مجوی که گم کرده است
نوشیروان هرمز دارا
این جویبار خرد که می-بینی
از جای کنده صخرهٔ صما
آرامشی ببخش توانی گر
این دردمند خاطر شیدا
افسون فسای افعی شهوت
افسار بند مرکب سودا
پیوند بایدت زدن-ای عارف
در باغ دهر حنظل خرما
زاتش بغیر آب فرو ننشاند
سوز و گداز و تندی و گرما
پنهان هرگز می-نتوان کردن
از چشم عقل قصهٔ پیدا
دیدار تیره-روزی نابینا
عبرت بس-است مردم بینا
ای دوست تا که دسترسی داری
حاجت بر-آر اهل تمنا
زیرا که جستن دل مسکینان
شایان سعادتی-است توانا
از بس بخفتی این تن آلوده
آلود این روان مصفا
از رفعت از چه با تو سخن گویند
نشناختی تو پستی بالا
مریم بسی بنام بود لکن
رتبت یکی-است مریم عذرا
بشناس ایکههنوردستی
پیش-از روش درازی-و پهنا
خودی می-نباش که خودرایی
راند-از بهشت آدم-و حوا
پاکی گزین کهستی پاکی
بر چرخ برافراشت مسیحا
آنکس ببرد سود که بی انده
آماج گشت فتنهٔ دریا
اول بدیده روشنی آموز
زان پس بپوی این ره ظلما