ا*لا یا ای*ی*ها سا*قی ا*در کا*سا و نا*ول*ها
ک عش*قا*سان ن*مو*دو*ول و*لی اف*تاد مش*کل ها
ب بو*ی نا*ف ای کا*خر ص*با زان طر*ر بگ*شا*ید
ز تا*ب جع*د مش*کی*نش چ خون اف*تاد در دل ها
م*را در من*ز*ل جا*نان چ ام*ن عی*ش چن هر دم
ج*رس فر*یاد می دا*رد ک بر*بن*دید مح*مل ها
ب می سج*جا*د رن*گین کن گ*رت پی*ر م*غان گو*ید
ک سا*لک بی خ*بر نب*ود ز را*ه رس*م من*زل ها
ش*ب تا*ری*ک بی*م مو*ج گر*دا*بی چ*نین ها*یل
ک*جا دا*نند حا*ل ما س*بک*با*را*ن سا*حل ها
ه*م کا*رم ز خد کا*می ب بد*نامی ک*شی*دا*خر
ن*هان کی ما*ن*دان را*زی ک*زو سا*زند مح*فل ها
ح*ضو*ری گر ه*می خا*هی ا*زو غا*یب م*ش حا*فظ
م*تی ما تل*ق من ته*وی د*عد*دن*یا و اه*مل*ها
ص*لا*ح کار ک*جا و م*ن خ*راب ک*جا
ب*بین ت*فا*و*ت ره کز ک*جاست تا ب ک*جا
د*لم ز صو*م*ع بگ*رف*ت خر*ق*ه سا*لوس
ک*جاست دی*ر م*غا*ن ش*را*ب ناب ک*جا
چ نس*ب*تست ب رن*دی ص*لا*ح تق*وا را
س*ما*ع وعظ ک*جا نغ*م*ه ر*باب ک*جا
ز رو*ی دوست د*ل دش*م*نان چ در*یا*بد
چ*را*غ مر*د ک*جا شم*ع ااف*تاب ک*جا
چ کح*ل بی*ن*ش ما خا*ک ااس*تا*ن ش*ماست
ک*جا ر*ویم ب*فر*ما ا*زین ج*ناب ک*جا
م*بین ب سی*ب ز*نخ*دان ک چاه در را*هست
ک*جا ه*می ر*وی ای دل ب*دین ش*تاب ک*جا
ب*شد ک یاد خ*شش باد روز*گا*ر و*صال
خ*دان ک*رش*م ک*جا رف*ت آن ع*تاب ک*جا
ق*را*ر خاب ز حا*فظ ط*مع م*دا*ری دوست
ق*رار چیست ص*بو*ری ک*دا*م خاب ک*جا
ا*گر اان تر*ک شی*را*زی ب دس*تا*رد د*ل ما را
ب خا*ل هن*د*یش بخ*شم س*مرقن*د ب*خا*را را
ب*د سا*قی م*ی با*قی ک در جن*نت ن*خا*هی یافت
ک*نا*ر اا*ب رکنا*با*د گل*گش*ت م*صل*لا را
ف*غان کین لو*لی*یا*ن شو*خ شی*رین کار شه*را*شوب
چ*نان بر*دند صب*رز دل ک تر*کان خا*ن یغ*ما را
ز عش*ق نا*ت*ما*م ما ج*ما*ل یا*ر مس*تغ*نیست
ب اا*ب رن*گ خا*ل خط چ حا*جت رو*ی زی*با را
م*نز اان حس*ن رو*زف*زون ک یو*سف داشت دا*نس*تم
ک عش*قز پر*د*ه عص*مت ب*رون اا*رد ز*لی*خا را
ا*گر دش*نام فر*ما*یی و گر نف*رین د*عا گو*یم
ج*وا*ب تل*خ می زی*بد ل*ب لع*ل ش*کر*خا را
ن*صی*حت گوش کن جا*نا ک از جان دوست تر دا*رند
ج*وا*نا*ن س*عا*دت*مند پن*د پی*ر دا*نا را
ح*دی*ثز مط*ر*ب می گو و را*ز دهر کم*تر جو
ک کس نگ*شو*د نگ*شا*ید ب حک*مت این م*عم*ما را
غ*زل گف*تی و در سف*تی ب*یا و خش ب*خان حا*فظ
ک بر نظ*م ت اف*شا*ند ف*لک عق*د ث*ری*یا را
ص*با ب لطف ب*گو اان غ*زا*ل رع*نا را
ک سر ب کو*ه ب*یا*بان ت دا*د ای ما را
ش*کرف*روش ک عم*رش د*راز باد چ*را
ت*فق*ق*دی ن*ک*ند طو*طی*ی ش*کرخا را
غ*رو*ر حس*نت ا*جا*زت م*گر ن*دا*دی گل
ک پر*س*شی ن*ک*نی عن*د*لی*ب شی*دا را
ب خل*ق لطف ت*وان کرد صی*د اه*ل ن*ظر
ب بن*د دام ن*گی*رند مر*غ دا*نا را
ن*دا*ن*مز چ س*بب رن*گ اا*ش*نا*یی نیست
س*هی ق*دا*ن س*یه چش*م ما*ه سی*ما را
چ با ح*بیب ن*شی*نی و با*د پی*ما*یی
ب یاد دار م*حب*با*ن باد*پی*ما را
ج*زین ق*در ن*ت*وان گفت در ج*ما*ل ت عیب
ک وض*ع مه*ر و*فا نیست رو*ی زی*با را
د*را*س*مان ن ع*جب گر ب گف*ت*ه حا*فظ
س*رو*د زه*ر ب رق*صا*و*رد م*سی*حا را