ای دل ع*بث م*خر غ*م دن*یا
فک*رت م*کن ن*یا*م*د*ه فر*دا
کن*ج ق*فس چ نیک ب*ین*دی*شی
چن گل*ش*نست مر*غ ش*کی*با
بش*کاف خاک و ب*بین آن*گه
بی مه*ر*ی ز*ما*ن*هٔ رس*وا
این دشت خاب*گا*ه ش*هی*دا*نست
فر*صت ش*مار وق*ت ت*ما*شا
از عم*ر رف*ت نیز ش*ما*ری کن
مش*مار جد*دی و عق*رب و جو*زا
دو*رست کا*ر*وا*ن س*حر زین*جا
شم*عی ب*با*ی*دین ش*ب یل*دا
در پر*د صد ه*زار س*یه کا*ریست
این تن*د سی*ر گن*ب*د خض*را
پی*ون*د او م*جوی ک گم کر*د است
نو*شی*ر*وا*ن هر*م*ز دا*را
این جوی*با*ر خ*رد ک می*بینی
از جای کن*د صخ*ر*ه صم*ما
اا*را*م*شی ب*بخش ت*وانی گر
این درد*من*د خا*ط*ر شی*دا
اف*سون ف*سای اف*ع*ی شه*وت
اف*سا*ر بن*د مر*ک*ب سو*دا
پی*وند با*ی*دت ز*د*نی عا*رف
در با*غ دهر حن*ظ*ل خر*ما
زا*تش ب*غیر ااب ف*رو نن*شا*ند
سوز و گداز و تندی و گرما
پن*هان هر*گز می*نت*وان کر*دن
از چش*م عقل قص*ص*هٔ پی*دا
دی*دا*ر تی*ر*‌رو*زی نا*بینا
عب*رت ب*سست مر*د*م بی*نا
ای دوست تا ک دست*ر*سی دا*ری
حا*جت ب*رار اه*ل ت*من*نا
زی*را ک جس*ت*ن د*ل مس*کی*نان
شا*یان س*عا*د*تیست ت*وا*نا
از بس ب*خف*تی این ت*ن اا*لو*د
اا*لود این ر*وا*ن م*صف*فا
از رف*عت از چه با تو س*خن گو*یند
نش*ناخ*تی تو پس*ت*ی با*لا
مر*یم ب*سی ب*نام بود لا*کن
رت*بت ی*کیست مر*ی*م عذ*را
بش*ناس ای*که*ن*ور*دس*تی
پی*شز ر*وش د*را*ز*ی په*نا
خدی می*ن*باش ک خد*را*یی
ران*دز ب*هشت اا*د*م حو*وا
پا*کی گ*زین کس*ت*ی پا*کی
بر چرخ ب*رف*راشت م*سی*حا
اان*کس ب*برد سود ک بی ان*ده
اا*ماج گشت فت*ن*ی در*یا
او*ول ب*دیده رو*ش*نی اا*موز
زان پس ب*پوی این ر*ه ظل*ما