سردار رمضان شریف
امروز سه-شنبه
در مراسم گرامیداشت سومین سالگرد شهادت سردار
حاج قاسم سلیمانی از انتقال دانش و تجربیات
به حوزه صنعت خودرو سازی خبر داد
وی گفت احساس ما این است که در مباحث فنی و مهندسی خلا‌هایی در خودرو سازی وجود ندارد اما عمده مشکلات در حوزه کلان سیاست گذاری و مدیریت این صنعت است
سخنگوی سپاه خاطرنشان کرد فناوری-هایی که در سپاه مورد استفاده قرار گرفته و در دسترس است و می-تواند به صنعت خودرو-سازی و سایر صنایع منتقل شود و هیچ مشکلی از این بابت وجود ندارد